<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  position: fixed;
  width: 250px;
  top: 0;
  bottom: 0;
  height:inherit;
  background-image: url("sidebar.gif");
  background-size: cover;
}
.w3-bar-item w3-button{
background-image: url("img_snowtops.jpg");
background-size:100% 100%;
}
.w3-teal{
background-image: url("bb.jpg");
background-size:100%;
background-repeat:x-repeat;
}
/* Styles for tabs */
        <link crossorigin='anonymous' rel='stylesheet' id='all-css-0-1' href='https://s0.wp.com/_static/??-eJyFUctywjAM/KE6gh4Cl04/pePYGlfg11gyNH9fEyDl3YvGK+9KKwn2WZkUBaNAqCr76igybFCyNtsThpDSIdjqkaGg14JW5cRygzrD/AaPS3ra4l/hCd3Rz1xXGxywuPZTEHbLvlt0CxgqeQuDT1OBoegyAsvo8VXfR6Occl87jDYV0FVS0CJkZvaOLKZckPmqK1qSJpgAw0RqEfezAYrGV3sYlCE0tkaPYXJ0AbLXIxbl0WkzdoHi//L2d4mvRM+3d/I5L12PqYpyheyTvf1bomih6PhGPttuCTBeM5NR8t2s8kOnF+c5HLjlQ9b3Q76Q7ck6lGPD41sJ/ryW5NZGDcN0VdVioBrOLpvuM3ws+3W/Wq/65fvmF6NKLBM=&cssminify=yes' type='text/css' media='all' />
        <style id='wp-block-library-inline-css'>
        .has-text-align-justify {
            text-align:justify;
        }
        .wp-block-cover__image-background.has-parallax {
            background-size: cover;
        }

        /* Styles for tabs */
        .custom-element,h3 {
            position: relative;
            border: 5px solid transparent;
            padding: 10px 10px;
            cursor: pointer;
            transition: border-color 0.3s, transform 0.05s;
            max-width: 100%;
            color:black;
        }

        /* Hover style */
        .custom-element:hover {
            color: red;
            transform: scale(1.1);
            transform-origin: left center;
        }

        /* Background image */
        

        /* Container for each tab */
        .tab-container {
            display: flex;
            justify-content: flex-end;
            gap: 30px; 
            position:relative;
            margin-right: 100px;
            background-image: url("marathwadaback2.jpg");
            background-size:100% 100%;
            width:100%;
            padding-right:300px;
        }

        /* Positioning the map container */
        
        /* Image fade-in and fade-out animation */
        .fade-in {
            opacity: 1;
            transition: opacity 0.05s;
        }
        .fade-out {
            opacity: 0;
            transition: opacity 0.05s;
        }
.container {
 display:flex;
}
.image-section {
  background-image: url("marathwadaback.jpg");
  padding:10px;
  background-size: 270px 100%;
  
  background-repeat:no-repeat;
  
}
.article-section {
  padding-top:0px;
  flex: 7;
}
img {
  width: 80%;
  height: 190px;
  outline: 2px solid black;
}
</style>
</head>
<body>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("mySidebar").style.display = "block";
/*  document.getElementById("openNav").style.display = 'none'; */
}
function w3_close() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("mySidebar").style.display = "none";
/*  document.getElementById("openNav").style.display = "inline-block"; */
}
function changeBorder(elementId) {
            var element = document.getElementById(elementId);
            element.style.borderColor = 'red';
        }

        // Function to reset the border color on mouseout
        function resetBorder(elementId) {
            var element = document.getElementById(elementId);
            element.style.borderColor = 'transparent';
        }

        // Function to transition the image src attribute
        function transitionImageSrc(imageId, newSrc) {
            var image = document.getElementById(imageId);
            image.classList.remove('fade-in');
            image.classList.add('fade-out');
            setTimeout(function() {
                image.src = newSrc;
                image.classList.remove('fade-out');
                image.classList.add('fade-in');
            }, 100);
        }
</script>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="openclosesb.htm" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="aboutmh.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About MH</a>
    <a href="marathwada.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Marathwada</a>
    <a href="konkan.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Konkan</a>
    <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Paschim Maharashtra</a>
    <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Uttar Maharashtra</a>
    <a href="vidarbha.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Vidarbha</a>
  </div>
</div><br><br>
<div id="main">
  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
    <div class="w3-container">
      <h1>Best Historic Places To Visit In Konkan!!!</h1>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
    <a href="marathwada.htm" class="w3-bar-item w3-button">Marathwada</a>
    <a href="konkan.htm" class="w3-bar-item w3-button">Konkan</a>
    <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button">Paschim Maharashtra</a>
    <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button">Uttar Maharashtra</a>
    <a href="vidarbha.htm" class="w3-bar-item w3-button">Vidarbha</a>
  </div>
<div class="tab-container">
        <div id="element1" class="custom-element"
            onmouseover="changeBorder('element1'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element1')"; transitionImageSrc('map-image', 'maha.jpg');
            onclick="window.location.href='konkanreligious.htm'">
            <h3>Religious</h3>
        </div>
  
        
    
        <div id="element3" class="custom-element"
            onmouseover="changeBorder('element3'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element3'); transitionImageSrc('map-image', 'maha.jpg');"
            onclick="window.location.href='konkanhistoric.htm'">
            <h3>Historic</h3>
        </div>
    
        <div id="element4" class="custom-element"
            onmouseover="changeBorder('element4'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element4'); transitionImageSrc('map-image', 'maha.jpg');"
            onclick="window.location.href='konkannature.htm'">
            <h3>Nature</h3>
        </div>
    
        </div>
  <!-- Main Content -->
  <div class="container">
    <div class="image-section">
      <img src="khistorica.jpg" alt="Image 1"><br>
      <p>Sindhudurg-Malvan</p>
      <img src="khistoricb.jpg" alt="Image 2"><br>
      <p>Vijaydurg Fort-Devgad</p>
      <img src="khistoricc.jpg" alt="Image 3"><br>
      <p>Raigad Fort-Raigad</p>
      <img src="khistoricd.jpg" alt="Image 4"><br>
      <p>Janjira Fort-Raigad</p>
     
      <!-- Add more images here -->
    </div>
    <div class="article-section">
      <h2>Monuments And Forts</h2>
      <p>Sindhudurg Fort is a historic fort located in the coastal town of Malvan in the Sindhudurg district of Maharashtra, India. It was built by the Maratha king, Chhatrapati Shivaji Maharaj, in the 17th century.The fort was strategically built to protect the Konkan coastline from invasions and to serve as a naval base for the Maratha Navy.<br> Sindhudurg Fort played a crucial role in protecting the Konkan region from foreign invasions, particularly from European colonial powers. It served as a base for the Maratha Navy and played a vital role in maritime activities and trade.The fort has several notable structures within its premises. These include the main entrance gate called the Dilli Darwaza, the Jaroka Darwaza, the Kalal Bangadi<br>Address: Malvan, Sindhudurg District, Maharashtra</p>
      <p>Vijaydurg Fort, also known as Victory Fort, is a historic fort located in the Devgad taluka of the Sindhudurg district.Vijaydurg Fort was built during the reign of the Maratha Empire under the leadership of Chhatrapati Shivaji Maharaj in the 17th century.It was strategically constructed on a rocky outcrop along the Arabian Sea coast to serve as a defense stronghold.<br>The fort boasts several notable features. It has a well-preserved entrance gate called "Mahadarwaja" that showcases the Maratha architectural style. The fortifications are fortified with bastions and watchtowers, providing panoramic views of the Arabian Sea. The fort also houses various temples, including the Goddess Shivai Temple and Kanhoji Angre Samadhi (memorial).<br>Within the fort premises, there is a Naval Heritage Museum that exhibits artifacts, documents, and models showcasing the maritime history of the region. The museum provides insights into the naval prowess of the Marathas and their contributions to the maritime trade.<br>Address: Devgad Taluka, Sindhudurg District,
Maharashtra</p>
      <p>Raigad Fort, also known as the King of Forts, is a significant historical fortress located in the Raigad district of Maharashtra, India. It holds immense historical and cultural importance as it served as the capital of the Maratha Empire under the rule of Chhatrapati Shivaji Maharaj.The fort showcases the military architecture of the Marathas. It has a unique layout with multiple levels and sections, including the Mena Darwaja (main entrance), Nagarkhana Darwaja (drum house entrance), the queen's quarters, the king's court, and the grand Palkhi Darwaja.<br> One of the popular ways to reach the fort is through the Raigad Ropeway, a cable car system that takes visitors from the base to the top of the fort. It offers a scenic and convenient way to access the fort while enjoying breathtaking views of the surroundings.The main attractions include the Raj Bhavan (royal residence), the Takmak Tok (execution point), Jagadishwar Temple, and the Gangasagar Lake, among others. The Samadhi (memorial) of Chhatrapati Shivaji Maharaj and his loyal dog Waghya is also located within the fort complex.<br>Address: Mahad, Raigad District,
Maharashtra</p>
      <p>Janjira Fort, also known as Murud-Janjira Fort, is a renowned historical fortress located on an island off the coastal town of Murud in the Raigad district of Maharashtra, India. It is famous for its architectural splendor and strategic location.<br> Inside the fort, there are several structures of historical and cultural significance. These include the palace of the Nawabs (rulers), residential areas for soldiers, a freshwater tank called Ganga Sagar Lake, a mosque, and a temple. Despite the passage of time, some structures within the fort complex remain intact, giving a glimpse into the grandeur of the past.<br> Janjira Fort offers breathtaking views of the Arabian Sea and the surrounding landscapes. Visitors can enjoy panoramic vistas of the ocean, nearby beaches, and the picturesque town of Murud from the fort's vantage points.<br>Address: Murud, Raigad District,
Maharashtra</p> 
      </div>
</div>
<footer class="w3-container w3-dark-grey" style="padding:5px 5px 5px 5px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

</body>
</html>