<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  position: fixed;
  width: 250px;
  top: 0;
  bottom: 0;
  height:inherit;
  background-image: url("sidebar.gif");
  background-size: cover;
}
.w3-bar-item w3-button{
background-image: url("img_snowtops.jpg");
background-size:100% 100%;
}
.w3-teal{
background-image: url("bb.jpg");
background-size:100%;
background-repeat:x-repeat;
}
/* Styles for tabs */
        <link crossorigin='anonymous' rel='stylesheet' id='all-css-0-1' href='https://s0.wp.com/_static/??-eJyFUctywjAM/KE6gh4Cl04/pePYGlfg11gyNH9fEyDl3YvGK+9KKwn2WZkUBaNAqCr76igybFCyNtsThpDSIdjqkaGg14JW5cRygzrD/AaPS3ra4l/hCd3Rz1xXGxywuPZTEHbLvlt0CxgqeQuDT1OBoegyAsvo8VXfR6Occl87jDYV0FVS0CJkZvaOLKZckPmqK1qSJpgAw0RqEfezAYrGV3sYlCE0tkaPYXJ0AbLXIxbl0WkzdoHi//L2d4mvRM+3d/I5L12PqYpyheyTvf1bomih6PhGPttuCTBeM5NR8t2s8kOnF+c5HLjlQ9b3Q76Q7ck6lGPD41sJ/ryW5NZGDcN0VdVioBrOLpvuM3ws+3W/Wq/65fvmF6NKLBM=&cssminify=yes' type='text/css' media='all' />
        <style id='wp-block-library-inline-css'>
        .has-text-align-justify {
            text-align:justify;
        }
        .wp-block-cover__image-background.has-parallax {
            background-size: cover;
        }

        /* Styles for tabs */
        .custom-element,h3 {
            position: relative;
            border: 5px solid transparent;
            padding: 10px 10px;
            cursor: pointer;
            transition: border-color 0.3s, transform 0.05s;
            max-width: 100%;
            color:black;
        }

        /* Hover style */
        .custom-element:hover {
            color: red;
            transform: scale(1.1);
            transform-origin: left center;
        }

        /* Background image */
        

        /* Container for each tab */
        .tab-container {
            display: flex;
            justify-content: flex-end;
            gap: 30px; 
            position:relative;
            margin-right: 100px;
            background-image: url("marathwadaback2.jpg");
            background-size:100% 100%;
            width:100%;
            padding-right:300px;
        }

        /* Positioning the map container */
        
        /* Image fade-in and fade-out animation */
        .fade-in {
            opacity: 1;
            transition: opacity 0.05s;
        }
        .fade-out {
            opacity: 0;
            transition: opacity 0.05s;
        }
.container {
 display:flex;
}
.image-section {
  background-image: url("marathwadaback.jpg");
  padding:10px;
  background-size: 270px 100%;
  
  background-repeat:no-repeat;
  
}
.article-section {
  padding-top:0px;
  flex: 7;
}
img {
  width: 80%;
  height: 190px;
  outline: 2px solid black;
}
</style>
</head>
<body>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("mySidebar").style.display = "block";
/*  document.getElementById("openNav").style.display = 'none'; */
}
function w3_close() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("mySidebar").style.display = "none";
/*  document.getElementById("openNav").style.display = "inline-block"; */
}
function changeBorder(elementId) {
            var element = document.getElementById(elementId);
            element.style.borderColor = 'red';
        }

        // Function to reset the border color on mouseout
        function resetBorder(elementId) {
            var element = document.getElementById(elementId);
            element.style.borderColor = 'transparent';
        }

        // Function to transition the image src attribute
        function transitionImageSrc(imageId, newSrc) {
            var image = document.getElementById(imageId);
            image.classList.remove('fade-in');
            image.classList.add('fade-out');
            setTimeout(function() {
                image.src = newSrc;
                image.classList.remove('fade-out');
                image.classList.add('fade-in');
            }, 100);
        }
</script>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="openclosesb.htm" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="aboutmh.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About MH</a>
    <a href="marathwada.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Marathwada</a>
    <a href="konkan.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Konkan</a>
    <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Paschim Maharashtra</a>
    <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Uttar Maharashtra</a>
    <a href="vidarbha.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Vidarbha</a>
  </div>
</div><br><br>
<div id="main">
  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
    <div class="w3-container">
      <h1>Best Historic Places To Visit In Marathwada!!!</h1>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
    <a href="marathwada.htm" class="w3-bar-item w3-button">Marathwada</a>
    <a href="konkan.htm" class="w3-bar-item w3-button">Konkan</a>
    <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button">Paschim Maharashtra</a>
    <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button">Uttar Maharashtra</a>
    <a href="vidarbha.htm" class="w3-bar-item w3-button">Vidarbha</a>
  </div>
<div class="tab-container">
        <div id="element1" class="custom-element"
            onmouseover="changeBorder('element1'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element1')"; transitionImageSrc('map-image', 'maha.jpg');
            onclick="window.location.href='marathwadareligious.htm'">
            <h3>Religious</h3>
        </div>
  
        
    
        <div id="element3" class="custom-element"
            onmouseover="changeBorder('element3'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element3'); transitionImageSrc('map-image', 'maha.jpg');"
            onclick="window.location.href='marathwadahistoric.htm'">
            <h3>Historic</h3>
        </div>
    
        <div id="element4" class="custom-element"
            onmouseover="changeBorder('element4'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element4'); transitionImageSrc('map-image', 'maha.jpg');"
            onclick="window.location.href='marathwadanature.htm'">
            <h3>Nature</h3>
        </div>
    
        </div>
  <!-- Main Content -->
  <div class="container">
    <div class="image-section">
      <img src="mhistorica.jpg" alt="Image 1"><br>
      <p>Bibi Ka Maqbbara-Aurangabad</p>
      <img src="mhistoricb.jpg" alt="Image 2"><br>
      <p>Daulatabad Fort-Aurangabad</p>
      <img src="mhistoricc.jpg" alt="Image 3"><br>
      <p>Nanded Fort-Nanded</p>
      <img src="mhistoricd.jpg" alt="Image 4"><br>
      <p>Naidurg Fort-Osmanabad</p>
     
      <!-- Add more images here -->
    </div>
    <div class="article-section">
      <h2>Monuments And Forts</h2>
      <p>Bibi Ka Maqbara is a tomb built by Mughal Emperor Aurangzeb’s son, Azam Shah, in memory of his mother. Aurangzeb’s wife Rabia Durrani is buried in a grand palace built at Aurangabad. Bibi Ka Maqbara is respectfully called the Taj Mahal of Marathwada.<br>If you still think that only Taj Mahal is the ultimate symbol of love, then you must visit ‘Bibi Ka Maqbara’, a must visit historical place in Aurangabad. Although not as grand and popular as the Taj, this historic structure symbolizes Mughal Emperor Aurangzeb’s love for his wife Dilrasbanu Begum.<br>Like the Taj Mahal, this impressive monument has a central dome, surrounded by four smaller domes.<br>Address: Begampura, Aurangabad, Maharashtra 431004</p>
      <p>Devgiri Fort, also known as Devgiri Fort or Deogiri Fort, is a historic fortified citadel located in Devgiri village near Aurangabad, Maharashtra, India. It was the capital of the Yadava dynasty (9th century–14th century CE).<br> The fort is a place of extraordinary strength. The only means of access to the summit is by a narrow bridge, with the passage for not more than two people abreast, and a long gallery, excavated in the rock, which has, for the most part, a very gradual upward slope.About midway along this gallery, the access gallery has steep stairs, the top of which is covered by a grating destined in time of war to form the hearth of a huge fire kept burning by the garrison above.<br> At the summit, and at intervals on the slope, are specimens of massive old cannon facing out over the surrounding countryside. <br>Complex arrangement of entryways, curved walls, false doors - Designed to confuse the enemy, false, but well-designed gates on the left side lured the enemy soldiers in & trapped them inside, eventually feeding them to crocodiles.<br>Address: Devgiri village near Aurangabad, Maharashtra</p>
      <p>Nanded is an ancient city situated on the banks of river Godavari. The city had a fort called Nandagiri on the north bank of the river Godavari. Today only a few remains of the fort remain.The ruins of the fort can be seen in 10-15 minutes along the banks of the Godavari in Arab Gali in the old part of Nanded city.<br>There were 24 towers in total. Out of them 14 towers were in the outer fortifications and 10 towers were in the inner fortifications. Among them, 3 towers and fortifications of the fort are visible from outside.<br>Further on is a 15 feet long, 12 feet wide and 10 feet deep Pushkarni. Next to Pushkarni are the ruins of some recent structures. There is a tower on the bank of the river as you continue on the left side past the ruins. An umbrella is tied on it. It must have been designed to protect the watchmen from the tower from the rain. There are 8 towers left in the fortifications of the fort. At this place, a plaque giving information about the fort is installed beside the water tanks.<br>Address: Arab gali,Nanded City,Nanded,Maharashtra</p>
      <p>Naldurg Fort is a historic fort in Naldurg town of Osmanabad district in Maharashtra state of India. Naldurg Fort is named after Nalraja who built the fort in medieval architectural style.<br> The unique feature of the fort is that it encloses a knoll of basalt rock which juts out into the valley of the small Bori River and a long fortification wall with many bastions. Other source about construction of this fort is said to have been originally built by a Hindu Raja who was a vassal of the Chalukya kings of Kalyani.<br> It was later included in the dominions of the Bahmanis and was subsequently taken over by the Adil Shahi kings of Bijapur, from whom it passed in the hands of the Mughals in the year 1686 A.D.<br>There are lot of things to see in fort like Upalaya bastion,Dam,Pani Mahal,Lake,Waterfalls during the monsoon.<br>Address: Mumbai Hwy, Naldurg, Osmanabad,Maharashtra 413602</p>
      </div>
</div>
<footer class="w3-container w3-dark-grey" style="padding:5px 5px 5px 5px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

</body>
</html>