<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  position: fixed;
  width: 250px;
  top: 0;
  bottom: 0;
  height:inherit;
  background-image: url("sidebar.gif");
  background-size: cover;
}
.w3-bar-item w3-button{
background-image: url("img_snowtops.jpg");
background-size:100% 100%;
}
.w3-teal{
background-image: url("bb.jpg");
background-size:100%;
background-repeat:x-repeat;
}
/* Styles for tabs */
        <link crossorigin='anonymous' rel='stylesheet' id='all-css-0-1' href='https://s0.wp.com/_static/??-eJyFUctywjAM/KE6gh4Cl04/pePYGlfg11gyNH9fEyDl3YvGK+9KKwn2WZkUBaNAqCr76igybFCyNtsThpDSIdjqkaGg14JW5cRygzrD/AaPS3ra4l/hCd3Rz1xXGxywuPZTEHbLvlt0CxgqeQuDT1OBoegyAsvo8VXfR6Occl87jDYV0FVS0CJkZvaOLKZckPmqK1qSJpgAw0RqEfezAYrGV3sYlCE0tkaPYXJ0AbLXIxbl0WkzdoHi//L2d4mvRM+3d/I5L12PqYpyheyTvf1bomih6PhGPttuCTBeM5NR8t2s8kOnF+c5HLjlQ9b3Q76Q7ck6lGPD41sJ/ryW5NZGDcN0VdVioBrOLpvuM3ws+3W/Wq/65fvmF6NKLBM=&cssminify=yes' type='text/css' media='all' />
        <style id='wp-block-library-inline-css'>
        .has-text-align-justify {
            text-align:justify;
        }
        .wp-block-cover__image-background.has-parallax {
            background-size: cover;
        }

        /* Styles for tabs */
        .custom-element,h3 {
            position: relative;
            border: 5px solid transparent;
            padding: 10px 10px;
            cursor: pointer;
            transition: border-color 0.3s, transform 0.05s;
            max-width: 100%;
            color:black;
        }

        /* Hover style */
        .custom-element:hover {
            color: red;
            transform: scale(1.1);
            transform-origin: left center;
        }

        /* Background image */
        

        /* Container for each tab */
        .tab-container {
            display: flex;
            justify-content: flex-end;
            gap: 30px; 
            position:relative;
            margin-right: 100px;
            background-image: url("marathwadaback2.jpg");
            background-size:100% 100%;
            width:100%;
            padding-right:300px;
        }

        /* Positioning the map container */
        
        /* Image fade-in and fade-out animation */
        .fade-in {
            opacity: 1;
            transition: opacity 0.05s;
        }
        .fade-out {
            opacity: 0;
            transition: opacity 0.05s;
        }
.container {
 display:flex;
}
.image-section {
  background-image: url("marathwadaback.jpg");
  padding:10px;
  background-size: 300px 100%;
  
  background-repeat:no-repeat;
  
}
.article-section {
  padding-top:0px;
  flex: 7;
}
img {
  width: 80%;
  height: 190px;
  outline: 2px solid black;
}
</style>
</head>
<body>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("mySidebar").style.display = "block";
/*  document.getElementById("openNav").style.display = 'none'; */
}
function w3_close() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("mySidebar").style.display = "none";
/*  document.getElementById("openNav").style.display = "inline-block"; */
}
function changeBorder(elementId) {
            var element = document.getElementById(elementId);
            element.style.borderColor = 'red';
        }

        // Function to reset the border color on mouseout
        function resetBorder(elementId) {
            var element = document.getElementById(elementId);
            element.style.borderColor = 'transparent';
        }

        // Function to transition the image src attribute
        function transitionImageSrc(imageId, newSrc) {
            var image = document.getElementById(imageId);
            image.classList.remove('fade-in');
            image.classList.add('fade-out');
            setTimeout(function() {
                image.src = newSrc;
                image.classList.remove('fade-out');
                image.classList.add('fade-in');
            }, 100);
        }
</script>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="openclosesb.htm" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="aboutmh.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About MH</a>
    <a href="marathwada.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Marathwada</a>
    <a href="konkan.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Konkan</a>
    <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Paschim Maharashtra</a>
    <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Uttar Maharashtra</a>
    <a href="vidarbha.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Vidarbha</a>

  </div>
</div><br><br>
<div id="main">
  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
    <div class="w3-container">
      <h1>Best Religious Places To Visit In Konkan</h1>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
    <a href="marathwada.htm" class="w3-bar-item w3-button">Marathwada</a>
    <a href="konkan.htm" class="w3-bar-item w3-button">Konkan</a>
    <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button">Paschim Maharashtra</a>
    <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button">Uttar Maharashtra</a>
    <a href="vidarbha.htm" class="w3-bar-item w3-button">Vidarbha</a>
  </div>
<div class="tab-container">
        <div id="element1" class="custom-element"
            onmouseover="changeBorder('element1'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element1')"; transitionImageSrc('map-image', 'maha.jpg');
            onclick="window.location.href='uttarmaharashtrareligious.htm'">
            <h3>Religious</h3>
        </div>
  
        
    
        <div id="element3" class="custom-element"
            onmouseover="changeBorder('element3'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element3'); transitionImageSrc('map-image', 'maha.jpg');"
            onclick="window.location.href='uttarmaharashtrahistoric.htm'">
            <h3>Historic</h3>
        </div>
    
        <div id="element4" class="custom-element"
            onmouseover="changeBorder('element4'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element4'); transitionImageSrc('map-image', 'maha.jpg');"
            onclick="window.location.href='uttarmaharashtranature.htm'">
            <h3>Nature</h3>
        </div>
    
        </div>
  <!-- Main Content -->
  <div class="container">
    <div class="image-section">
      <img src="ureligiousa.jpg" alt="Image 1"><br>
<p>Trimbakeshwar-Nashik</p>
      <img src="ureligiousb.jpg" alt="Image 2"><br>
<p>Sai Baba-Shirdi-Thane</p>
      <img src="ureligiousc.jpg" alt="Image 3"><br>
<p>Grishneshvar-Verul</p>
      <img src="ureligiousd.jpg" alt="Image 4"><br>
<p>Muktidham-Nashik</p>
      <!-- Add more images here -->
    </div>
    <div class="article-section">
      <h2>Religious Tourism</h2>
      <p>Trimbakeshwar is an ancient town located near Nashik in Uttar Maharashtra, India. It is renowned for the Trimbakeshwar Temple, one of the twelve Jyotirlingas dedicated to Lord Shiva.Trimbakeshwar Temple is one of the twelve Jyotirlingas, which are considered to be the most sacred abodes of Lord Shiva.<br>The sacred Godavari River originates near the Trimbakeshwar Temple in a place called Nasikka kund. It is considered highly auspicious to take a dip in this holy river and perform rituals before visiting the temple. Kusavarta Kund is a bathing tank located within the Trimbakeshwar Temple complex. It is believed to be the source of the Godavari River.<br>Address: Trimbak, Nashik,
Maharashtra</p>
      <p>Shirdi is a town located in the Ahmednagar district of Maharashtra, India. It is renowned as the spiritual abode of the revered saint, Sai Baba.Sai Baba preached love, tolerance, and harmony and is believed to have performed miracles and possessed divine powers.<br>The temple complex comprises the Samadhi Mandir, which houses the final resting place (samadhi) of Sai Baba, as well as other structures like the Dwarkamai Mosque and Chavadi, associated with Sai Baba's life.The Samadhi Mandir is the main shrine within the Shirdi Sai Baba Temple complex.<br> It enshrines the sacred tomb of Sai Baba, attracting devotees who come to offer prayers, seek blessings, and pay their respects. The temple is known for its peaceful ambiance and spiritual significance. Dwarkamai is a mosque located adjacent to the Samadhi Mandir. It holds great importance as Sai Baba spent a significant portion of his life here, blessing and guiding devotees. <br>Address: Shirdi, Tal. Rahata,
District Ahmednagar,
Maharashtra</p>
      <p>The Grishneshwar Temple, also known as the Grishneshwar Jyotirlinga Temple, is located in the village of Verul, near Ellora Caves in Maharashtra.The temple is dedicated to Lord Shiva and is one of the twelve Jyotirlingas, which are considered to be the most sacred abodes of Lord Shiva.<br>It is believed to have been built during the 18th century by Queen Ahilyabai Holkar, a ruler of the Malwa kingdom.The Grishneshwar Temple is an architectural marvel with intricate carvings and sculptures. It attracts a large number of devotees who come to seek blessings and offer prayers to Lord Shiva. The temple's serene surroundings and spiritual ambiance create a tranquil atmosphere for devotees and visitors.<br>The Grishneshwar Temple showcases exquisite architectural craftsmanship. It features intricate carvings, detailed sculptures, and beautiful stone work, reflecting the grandeur of ancient Indian temple architecture.<br>Address: Verul, Maharashtra.</p>
      <p>The Muktidham Temple is a renowned religious attraction located in Nashik.The Muktidham Temple is known for its unique architecture and spiritual significance.<br>The temple complex is constructed with pure white Makrana marble and showcases beautiful carvings and intricate designs. The temple is dedicated to various Hindu deities, and it is particularly famous for its replicas of twelve Jyotirlingas, idols of various gods and goddesses, and scenes from Hindu epics.<br>Visitors can explore the temple premises and admire the artistry and craftsmanship on display. The serene and peaceful ambiance of the temple makes it a popular destination for devotees and spiritual seekers.The temple attracts a significant number of visitors, especially during auspicious occasions and festivals. It serves as a place for prayer, reflection, and spiritual solace.<br>Address: Gangapur Road,
Nashik,
Maharashtra </p>
  </div>
</div>
<footer class="w3-container w3-dark-grey" style="padding:5px 5px 5px 5px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

</body>
</html>