<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  position: fixed;
  width: 250px;
  top: 0;
  bottom: 0;
  height:inherit;
  background-image: url("sidebar.gif");
  background-size: cover;
}
.w3-bar-item w3-button{
background-image: url("img_snowtops.jpg");
background-size:100% 100%;
}
.w3-teal{
background-image: url("bb.jpg");
background-size:100%;
background-repeat:x-repeat;
}
/* Styles for tabs */
        <link crossorigin='anonymous' rel='stylesheet' id='all-css-0-1' href='https://s0.wp.com/_static/??-eJyFUctywjAM/KE6gh4Cl04/pePYGlfg11gyNH9fEyDl3YvGK+9KKwn2WZkUBaNAqCr76igybFCyNtsThpDSIdjqkaGg14JW5cRygzrD/AaPS3ra4l/hCd3Rz1xXGxywuPZTEHbLvlt0CxgqeQuDT1OBoegyAsvo8VXfR6Occl87jDYV0FVS0CJkZvaOLKZckPmqK1qSJpgAw0RqEfezAYrGV3sYlCE0tkaPYXJ0AbLXIxbl0WkzdoHi//L2d4mvRM+3d/I5L12PqYpyheyTvf1bomih6PhGPttuCTBeM5NR8t2s8kOnF+c5HLjlQ9b3Q76Q7ck6lGPD41sJ/ryW5NZGDcN0VdVioBrOLpvuM3ws+3W/Wq/65fvmF6NKLBM=&cssminify=yes' type='text/css' media='all' />
        <style id='wp-block-library-inline-css'>
        .has-text-align-justify {
            text-align:justify;
        }
        .wp-block-cover__image-background.has-parallax {
            background-size: cover;
        }

        /* Styles for tabs */
        .custom-element,h3 {
            position: relative;
            border: 5px solid transparent;
            padding: 10px 10px;
            cursor: pointer;
            transition: border-color 0.3s, transform 0.05s;
            max-width: 100%;
            color:black;
        }

        /* Hover style */
        .custom-element:hover {
            color: red;
            transform: scale(1.1);
            transform-origin: left center;
        }

        /* Background image */
        

        /* Container for each tab */
        .tab-container {
            display: flex;
            justify-content: flex-end;
            gap: 30px; 
            position:relative;
            margin-right: 100px;
            background-image: url("marathwadaback2.jpg");
            background-size:100% 100%;
            width:100%;
            padding-right:300px;
        }

        /* Positioning the map container */
        
        /* Image fade-in and fade-out animation */
        .fade-in {
            opacity: 1;
            transition: opacity 0.05s;
        }
        .fade-out {
            opacity: 0;
            transition: opacity 0.05s;
        }
.container {
 display:flex;
}
.image-section {
  background-image: url("marathwadaback.jpg");
  padding-right:30px;
  padding-top:20px;
  padding-left:10px;
  background-size: 400px 100%;


  
}
.article-section {
  padding-top:0px;
  padding-left:20px;
  flex: 7;
}
img {
  width: 230px;
  height: 170px;
  outline: 2px solid black;
}
</style>
</head>
<body>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("mySidebar").style.display = "block";
/*  document.getElementById("openNav").style.display = 'none'; */
}
function w3_close() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("mySidebar").style.display = "none";
/*  document.getElementById("openNav").style.display = "inline-block"; */
}
function changeBorder(elementId) {
            var element = document.getElementById(elementId);
            element.style.borderColor = 'red';
        }

        // Function to reset the border color on mouseout
        function resetBorder(elementId) {
            var element = document.getElementById(elementId);
            element.style.borderColor = 'transparent';
        }

        // Function to transition the image src attribute
        function transitionImageSrc(imageId, newSrc) {
            var image = document.getElementById(imageId);
            image.classList.remove('fade-in');
            image.classList.add('fade-out');
            setTimeout(function() {
                image.src = newSrc;
                image.classList.remove('fade-out');
                image.classList.add('fade-in');
            }, 100);
        }
</script>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="openclosesb.htm" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="aboutmh.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About MH</a>
    <a href="marathwada.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Marathwada</a>
    <a href="konkan.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Konkan</a>
    <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Paschim Maharashtra</a>
    <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Uttar Maharashtra</a>
    <a href="vidarbha.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Vidarbha</a>

  </div>
</div><br><br>
<div id="main">
  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
    <div class="w3-container">
      <h1>Best Places To Visit In Uttar Maharashtra</h1>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
    <a href="marathwada.htm" class="w3-bar-item w3-button">Marathwada</a>
    <a href="konkan.htm" class="w3-bar-item w3-button">Konkan</a>
    <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button">Paschim Maharashtra</a>
    <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button">Uttar Maharashtra</a>
    <a href="vidarbha.htm" class="w3-bar-item w3-button">Vidarbha</a>
  </div>
<div class="tab-container">
        <div id="element1" class="custom-element"
            onmouseover="changeBorder('element1'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element1')"; transitionImageSrc('map-image', 'maha.jpg');
            onclick="window.location.href='uttarmaharashtrareligious.htm'">
            <h3>Religious</h3>
        </div>
  
        
    
        <div id="element3" class="custom-element"
            onmouseover="changeBorder('element3'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element3'); transitionImageSrc('map-image', 'maha.jpg');"
            onclick="window.location.href='uttarmaharashtrahistoric.htm'">
            <h3>Historic</h3>
        </div>
    
        <div id="element4" class="custom-element"
            onmouseover="changeBorder('element4'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element4'); transitionImageSrc('map-image', 'maha.jpg');"
            onclick="window.location.href='uttarmaharashtranature.htm'">
            <h3>Nature</h3>
        </div>
    
        </div>
  <!-- Main Content -->
  <div class="container">
    <div class="image-section">
      <img src="uttarmaharashtraa.jpg" alt="Image 1"><br><br>
      <img src="uttarmaharashtrab.jpg" alt="Image 2"><br><br>
      <img src="uttarmaharashtrac.jpg" alt="Image 3"><br><br>
      <img src="uttarmaharashtrad.jpg" alt="Image 4"><br><br>
      <!-- Add more images here -->
    </div>
    <div class="article-section">
      <h2>Uttar Maharashtra Tourism</h2>
      <p>Northern Maharashtra is a region in the state of Maharashtra, India, known for its rich cultural heritage, historical sites, natural beauty, and religious significance. The region offers a diverse range of tourist attractions that cater to different interests.<br> Northern Maharashtra boasts a rich historical and cultural heritage, with numerous ancient temples, caves, and forts that showcase the region's architectural prowess and historical significance. Visitors can explore these sites and learn about the rich history and traditions of the region.The region is home to several important pilgrimage centers that hold religious significance for devotees.<br></p><p> Northern Maharashtra is blessed with scenic landscapes, including lush green valleys, cascading waterfalls, serene lakes, and beautiful hill stations. Nature lovers and adventure enthusiasts can indulge in activities like trekking, bird watching, and exploring the region's picturesque natural surroundings. The region celebrates various colorful festivals and fairs that provide a glimpse into the vibrant culture and traditions of Northern Maharashtra. <br></p><p> Northern Maharashtra is known for its distinct culinary traditions. Visitors can savor the regional delicacies, including spicy curries, flavorful street food, and sweets that are unique to the region. Exploring the local cuisine is an essential part of experiencing the cultural fabric of Northern Maharashtra.<br>The region is renowned for its traditional handicrafts, such as handwoven textiles, pottery, jewelry, and woodwork. Visitors can witness the skill and craftsmanship of local artisans and even purchase unique souvenirs as a memento of their trip.</p><p> The region offers opportunities for adventure enthusiasts to engage in thrilling activities such as trekking, rock climbing, rappelling, and camping. There are several scenic spots and rugged terrains that provide a perfect setting for outdoor adventures.<br>Northern Maharashtra is inhabited by various tribal communities, each with its distinct culture, art, and traditions. Visitors can immerse themselves in the tribal way of life, interact with the locals, and learn about their unique customs, festivals, and handicrafts.<br>Northern Maharashtra is blessed with rivers, lakes, and reservoirs that offer opportunities for water-based activities like boating, river rafting, and angling. These water bodies provide serene and picturesque settings for a relaxing getaway.<br>Northern Maharashtra has a rich tradition of handloom weaving and textile production.</p>
<img src="uttarmaharashtrae.jpg" style="width:900px";></img>
  </div>
</div>
<footer class="w3-container w3-dark-grey" style="padding:5px 5px 5px 5px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

</body>
</html>