<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  position: fixed;
  width: 250px;
  top: 0;
  bottom: 0;
  height:inherit;
  background-image: url("sidebar.gif");
  background-size: cover;
}
.w3-bar-item w3-button{
background-image: url("img_snowtops.jpg");
background-size:100% 100%;
}
.w3-teal{
background-image: url("bb.jpg");
background-size:100%;
background-repeat:x-repeat;
}
/* Styles for tabs */
        <link crossorigin='anonymous' rel='stylesheet' id='all-css-0-1' href='https://s0.wp.com/_static/??-eJyFUctywjAM/KE6gh4Cl04/pePYGlfg11gyNH9fEyDl3YvGK+9KKwn2WZkUBaNAqCr76igybFCyNtsThpDSIdjqkaGg14JW5cRygzrD/AaPS3ra4l/hCd3Rz1xXGxywuPZTEHbLvlt0CxgqeQuDT1OBoegyAsvo8VXfR6Occl87jDYV0FVS0CJkZvaOLKZckPmqK1qSJpgAw0RqEfezAYrGV3sYlCE0tkaPYXJ0AbLXIxbl0WkzdoHi//L2d4mvRM+3d/I5L12PqYpyheyTvf1bomih6PhGPttuCTBeM5NR8t2s8kOnF+c5HLjlQ9b3Q76Q7ck6lGPD41sJ/ryW5NZGDcN0VdVioBrOLpvuM3ws+3W/Wq/65fvmF6NKLBM=&cssminify=yes' type='text/css' media='all' />
        <style id='wp-block-library-inline-css'>
        .has-text-align-justify {
            text-align:justify;
        }
        .wp-block-cover__image-background.has-parallax {
            background-size: cover;
        }

        /* Styles for tabs */
        .custom-element,h3 {
            position: relative;
            border: 5px solid transparent;
            padding: 10px 10px;
            cursor: pointer;
            transition: border-color 0.3s, transform 0.05s;
            max-width: 100%;
            color:black;
        }

        /* Hover style */
        .custom-element:hover {
            color: red;
            transform: scale(1.1);
            transform-origin: left center;
        }

        /* Background image */
        

        /* Container for each tab */
        .tab-container {
            display: flex;
            justify-content: flex-end;
            gap: 30px; 
            position:relative;
            margin-right: 100px;
            background-image: url("marathwadaback2.jpg");
            background-size:100% 100%;
            width:100%;
            padding-right:300px;
        }

        /* Positioning the map container */
        
        /* Image fade-in and fade-out animation */
        .fade-in {
            opacity: 1;
            transition: opacity 0.05s;
        }
        .fade-out {
            opacity: 0;
            transition: opacity 0.05s;
        }
.container {
 display:flex;
}
.image-section {
  background-image: url("marathwadaback.jpg");
  padding:10px;
  background-size: 300px 100%;
  
  background-repeat:no-repeat;
  
}
.article-section {
  padding-top:0px;
  flex: 7;
}
img {
  width: 80%;
  height: 190px;
  outline: 2px solid black;
}
</style>
</head>
<body>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("mySidebar").style.display = "block";
/*  document.getElementById("openNav").style.display = 'none'; */
}
function w3_close() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("mySidebar").style.display = "none";
/*  document.getElementById("openNav").style.display = "inline-block"; */
}
function changeBorder(elementId) {
            var element = document.getElementById(elementId);
            element.style.borderColor = 'red';
        }

        // Function to reset the border color on mouseout
        function resetBorder(elementId) {
            var element = document.getElementById(elementId);
            element.style.borderColor = 'transparent';
        }

        // Function to transition the image src attribute
        function transitionImageSrc(imageId, newSrc) {
            var image = document.getElementById(imageId);
            image.classList.remove('fade-in');
            image.classList.add('fade-out');
            setTimeout(function() {
                image.src = newSrc;
                image.classList.remove('fade-out');
                image.classList.add('fade-in');
            }, 100);
        }
</script>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="openclosesb.htm" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="aboutmh.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About MH</a>
    <a href="marathwada.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Marathwada</a>
    <a href="konkan.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Konkan</a>
    <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Paschim Maharashtra</a>
    <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Uttar Maharashtra</a>
    <a href="vidarbha.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Vidarbha</a>

  </div>
</div><br><br>
<div id="main">
  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
    <div class="w3-container">
      <h1>Best Historic Places To Visit In Vidarbha!!!</h1>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
    <a href="marathwada.htm" class="w3-bar-item w3-button">Marathwada</a>
    <a href="konkan.htm" class="w3-bar-item w3-button">Konkan</a>
    <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button">Paschim Maharashtra</a>
    <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button">Uttar Maharashtra</a>
    <a href="vidarbha.htm" class="w3-bar-item w3-button">Vidarbha</a>
  </div>
<div class="tab-container">
        <div id="element1" class="custom-element"
            onmouseover="changeBorder('element1'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element1')"; transitionImageSrc('map-image', 'maha.jpg');
            onclick="window.location.href='vidarbhareligious.htm'">
            <h3>Religious</h3>
        </div>
  
        
    
        <div id="element3" class="custom-element"
            onmouseover="changeBorder('element3'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element3'); transitionImageSrc('map-image', 'maha.jpg');"
            onclick="window.location.href='vidarbhahistoric.htm'">
            <h3>Historic</h3>
        </div>
    
        <div id="element4" class="custom-element"
            onmouseover="changeBorder('element4'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element4'); transitionImageSrc('map-image', 'maha.jpg');"
            onclick="window.location.href='vidarbhanature.htm'">
            <h3>Nature</h3>
        </div>
    
        </div>
  <!-- Main Content -->
  <div class="container">
    <div class="image-section">
      <img src="vhistorica.jpg" alt="Image 1"><br>
      <p>Futala fort-Nagpur</p>
      <img src="vhistoricb.jpg" alt="Image 2"><br>
      <p>Chikaldhara fort-Amravati</p>
      
      <img src="vhistoricd.jpg" alt="Image 4"><br>
      <p>Markanda-Nagpur</p>
     
      <!-- Add more images here -->
    </div>
    <div class="article-section">
      <h2>Monuments And Forts</h2>
      <p> The fort showcases a blend of Gond and Maratha architectural styles. It features stone walls, bastions, and gateways that reflect the defensive structure of the fort. Inside the fort complex, there are various structures, including a palace, temples, and reservoirs.<br> The fort complex houses the Bhonsle Palace, which was the residence of the Bhonsle kings.Nagpur Fort is home to several temples, including the Ganesh Temple and the Hanuman Temple. These temples hold religious significance for the local community and attract devotees. The fort offers elevated viewpoints from where visitors can enjoy panoramic views of Nagpur city. It provides a picturesque view of the nearby Futala Lake, which is known for its beautiful surroundings.<br>Address: Nagpur, Nagpur District</p>
      <p>Gawilgad Fort has a significant historical background and was built during the medieval era. It was constructed by the Gawali tribe and later came under the control of various ruling dynasties, including the Gond and Maratha empires.. It has sturdy walls, bastions, gateways, and ruins of residential areas. The fort provides a glimpse into the military strategies and architectural techniques of that time.<br>Gawilgad Fort is a popular destination for trekking and hiking enthusiasts. The trek to the fort involves traversing through scenic trails and dense forests, offering a thrilling experience. From the fort, visitors can enjoy panoramic views of the surrounding landscapes, including the picturesque valleys, hills, and the lush greenery of Chikhaldara.<br> Chikhaldara is known for its natural beauty and offers additional attractions near Gawilgad Fort. Some popular nearby attractions include the Melghat Tiger Reserve, Bhimkund Waterfall, and the tranquil lakes of Chikhaldara.<br>Address: Chikaldhara, Amravati District, Maharashtra</p>
      <p> Markanda is believed to have been an important center of trade and commerce during ancient times. It is mentioned in ancient texts and scriptures, including the Mahabharata and the Skanda Purana, which indicate its historical significance.<br> The Markanda site showcases the ruins of ancient temples, sculptures, and other architectural structures. The site consists of a cluster of temples dedicated to various Hindu deities, with intricate carvings and architectural styles typical of the era. The most prominent temple at Markanda is the Markandeshwara Temple, dedicated to Lord Shiva. The temple features beautiful carvings, intricate sculptures, and a sacred pond nearby. Other temples in the complex include the Bhagwati Temple and the Maruti Temple.The sculptures and carvings found at Markanda exhibit the artistic skills and craftsmanship of the bygone era. The intricate details and designs provide a glimpse into the artistic traditions and religious beliefs of the people who lived there centuries ago.<br>Address: Markanda, Gadhchiroli District,Maharashtra</p>
      </div>
</div>
<footer class="w3-container w3-dark-grey" style="padding:5px 5px 5px 5px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

</body>
</html>