<!DOCTYPE html>
<html lang="en">
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  position: fixed;
  width: 250px;
  top: 0;
  bottom: 0;
  height:inherit;
  background-image: url("sidebar.gif");
  background-size: cover;
}
.w3-bar-item w3-button{
background-image: url("img_snowtops.jpg");
background-size:100% 100%;
}
.w3-teal{
background-image: url("bb.jpg");
background-size:100%;
background-repeat:x-repeat;
}
/* Styles for tabs */
        <link crossorigin='anonymous' rel='stylesheet' id='all-css-0-1' href='https://s0.wp.com/_static/??-eJyFUctywjAM/KE6gh4Cl04/pePYGlfg11gyNH9fEyDl3YvGK+9KKwn2WZkUBaNAqCr76igybFCyNtsThpDSIdjqkaGg14JW5cRygzrD/AaPS3ra4l/hCd3Rz1xXGxywuPZTEHbLvlt0CxgqeQuDT1OBoegyAsvo8VXfR6Occl87jDYV0FVS0CJkZvaOLKZckPmqK1qSJpgAw0RqEfezAYrGV3sYlCE0tkaPYXJ0AbLXIxbl0WkzdoHi//L2d4mvRM+3d/I5L12PqYpyheyTvf1bomih6PhGPttuCTBeM5NR8t2s8kOnF+c5HLjlQ9b3Q76Q7ck6lGPD41sJ/ryW5NZGDcN0VdVioBrOLpvuM3ws+3W/Wq/65fvmF6NKLBM=&cssminify=yes' type='text/css' media='all' />
        <style id='wp-block-library-inline-css'>
        .has-text-align-justify {
            text-align:justify;
        }
        .wp-block-cover__image-background.has-parallax {
            background-size: cover;
        }

        /* Styles for tabs */
        .custom-element,h3 {
            position: relative;
            border: 5px solid transparent;
            padding: 10px 10px;
            cursor: pointer;
            transition: border-color 0.3s, transform 0.05s;
            max-width: 100%;
            color:black;
        }

        /* Hover style */
        .custom-element:hover {
            color: red;
            transform: scale(1.1);
            transform-origin: left center;
        }

        /* Background image */
        

        /* Container for each tab */
        .tab-container {
            display: flex;
            justify-content: flex-end;
            gap: 30px; 
            position:relative;
            margin-right: 100px;
            background-image: url("marathwadaback2.jpg");
            background-size:100% 100%;
            width:100%;
            padding-right:300px;
        }

        /* Positioning the map container */
        
        /* Image fade-in and fade-out animation */
        .fade-in {
            opacity: 1;
            transition: opacity 0.05s;
        }
        .fade-out {
            opacity: 0;
            transition: opacity 0.05s;
        }
.container {
 display:flex;
}
.image-section {
  background-image: url("marathwadaback.jpg");
  padding:10px;
  background-size: 270px 100%;
  
  background-repeat:no-repeat;
  
}
.article-section {
  padding-top:0px;
  flex: 7;
}
img {
  width: 80%;
  height: 190px;
  outline: 2px solid black;
}
</style>
</head>
<body>

<script>
function w3_open() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("mySidebar").style.display = "block";
/*  document.getElementById("openNav").style.display = 'none'; */
}
function w3_close() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("mySidebar").style.display = "none";
/*  document.getElementById("openNav").style.display = "inline-block"; */
}
function changeBorder(elementId) {
            var element = document.getElementById(elementId);
            element.style.borderColor = 'red';
        }

        // Function to reset the border color on mouseout
        function resetBorder(elementId) {
            var element = document.getElementById(elementId);
            element.style.borderColor = 'transparent';
        }

        // Function to transition the image src attribute
        function transitionImageSrc(imageId, newSrc) {
            var image = document.getElementById(imageId);
            image.classList.remove('fade-in');
            image.classList.add('fade-out');
            setTimeout(function() {
                image.src = newSrc;
                image.classList.remove('fade-out');
                image.classList.add('fade-in');
            }, 100);
        }
</script>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme w3-top w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-right w3-hide-large w3-hover-white w3-large w3-theme-l1" href="javascript:void(0)" onclick="w3_open()"><i class="fa fa-bars"></i></a>
    <a href="openclosesb.htm" class="w3-bar-item w3-button w3-theme-l1">Home</a>
    <a href="aboutmh.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">About MH</a>
    <a href="marathwada.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Marathwada</a>
    <a href="konkan.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Konkan</a>
    <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hover-white">Paschim Maharashtra</a>
    <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Uttar Maharashtra</a>
    <a href="vidarbha.htm" class="w3-bar-item w3-button w3-hide-small w3-hide-medium w3-hover-white">Vidarbha</a>

  </div>
</div><br><br>
<div id="main">
  <div class="w3-teal">
    <button id="openNav" class="w3-button w3-teal w3-xlarge" onclick="w3_open()">&#9776;</button>
    <div class="w3-container">
      <h1>Best Nature Places To Visit In Vidarbha!!!</h1>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="w3-sidebar w3-bar-block w3-card w3-animate-left" style="display:none" id="mySidebar">
    <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
    <a href="marathwada.htm" class="w3-bar-item w3-button">Marathwada</a>
    <a href="konkan.htm" class="w3-bar-item w3-button">Konkan</a>
    <a href="paschimmaharashtra.htm" class="w3-bar-item w3-button">Paschim Maharashtra</a>
    <a href="uttarmaharashtra.htm" class="w3-bar-item w3-button">Uttar Maharashtra</a>
    <a href="vidarbha.htm" class="w3-bar-item w3-button">Vidarbha</a>
  </div>
<div class="tab-container">
        <div id="element1" class="custom-element"
            onmouseover="changeBorder('element1'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element1')"; transitionImageSrc('map-image', 'maha.jpg');
            onclick="window.location.href='vidarbhareligious.htm'">
            <h3>Religious</h3>
        </div>
  
        
    
        <div id="element3" class="custom-element"
            onmouseover="changeBorder('element3'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element3'); transitionImageSrc('map-image', 'maha.jpg');"
            onclick="window.location.href='vidarbhahistoric.htm'">
            <h3>Historic</h3>
        </div>
    
        <div id="element4" class="custom-element"
            onmouseover="changeBorder('element4'); transitionImageSrc('map-image', 'marathwada.png');"
            onmouseout="resetBorder('element4'); transitionImageSrc('map-image', 'maha.jpg');"
            onclick="window.location.href='vidarbhanature.htm'">
            <h3>Nature</h3>
        </div>
    
        </div>
  <!-- Main Content -->
  <div class="container">
    <div class="image-section">
      <img src="vnaturea.jpg" alt="Image 1"><br>
      <p>Tadoba Tiger Reserve-Chandrapur </p>
      <img src="vnatureb.jpg" alt="Image 2"><br>
      <p>Pench National Park-Nagpur</p>
      <img src="vnaturec.jpg" alt="Image 3"><br>
      <p>Waki woods-Nagpur</p>
      
      <!-- Add more images here -->
    </div>
    <div class="article-section">
      <h2>Nature Tourism</h2>
      <p>The reserve is known for its rich biodiversity, apart from the tiger population. It is home to various other animal species such as leopards, sloth bears, Indian gaur (Indian bison), wild dogs, sambar deer, spotted deer, barking deer, and numerous bird species.<br> The diverse landscape of Tadoba Tiger Reserve consists of mixed deciduous forests, bamboo forests, grasslands, and lakes. The vegetation includes teak, bamboo, mahua, ain, semal, and more, providing a suitable habitat for a wide range of flora and fauna.Tadoba Tiger Reserve is a haven for birdwatchers, with over 200 bird species recorded in the region.Tadoba Tiger Reserve offers organized safari tours conducted by forest authorities.<br>Address: Tadoba Andhari Tiger Reserve
Chandrapur District
Maharashtra</p>
     <p> Pench National Park is a renowned wildlife reserve located in the states of Maharashtra and Madhya Pradesh, India. It is known for its rich biodiversity, scenic landscapes, and diverse wildlife.The national park is characterized by a mix of teak forests, grasslands, and riverine habitat.<br> It is home to a wide variety of wildlife, including tigers, leopards, Indian bison (gaur), sambar deer, spotted deer, wild dogs, sloth bears, langurs, and numerous bird species. The park is also known for its rich birdlife, with over 300 recorded bird species. The park is famous for being the inspiration behind Rudyard Kipling's classic novel, "The Jungle Book." The story is set in the fictional land of Seoni, which draws its inspiration from the landscapes and wildlife of Pench.<br> Visitors can explore Pench National Park through jungle safaris, which are conducted by the forest department. The safaris offer an opportunity to spot wildlife and experience the natural beauty of the park. Both jeep safaris and elephant safaris are available.<br>Address: Pench National Park (Maharashtra)
Sillari Gate
Nagpur District, Maharashtra</p>
     <p>Waki Woods is a scenic forest area located near Amravati in Maharashtra. It is nestled amidst the lush greenery of the region, offering a serene and peaceful environment.<br> Waki Woods is known for its natural beauty and dense forest cover. The area is characterized by tall trees, including teak, neem, sheesham, and other varieties, creating a dense canopy. The forest floor is carpeted with a variety of flora, making it a visually appealing destination for nature lovers.<br>Waki Woods offers an excellent setting for trekking and nature walks. The picturesque trails winding through the forest allow visitors to explore the natural surroundings, breathe in the fresh air, and enjoy the tranquility of the woods.The peaceful ambiance, shaded areas, and natural beauty make it an ideal spot to relax and enjoy quality time with family and friends. Visitors can explore places like the Ambadevi Temple, Shri Bhakti Dham Temple, and other nearby natural and cultural sites.<br>Address: Amravati, Maharashtra</p>
  </div>
</div>
<footer class="w3-container w3-dark-grey" style="padding:5px 5px 5px 5px">
  <a href="#" class="w3-button w3-black w3-padding-large w3-margin-bottom"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
</footer>

</body>
</html>