{
  "name": "newproj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chrisoakman/chessboardjs": "^1.0.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jquery": "^3.7.1",
    "mysql2": "^3.10.2",
    "path": "^0.12.7",
    "stockfish.js": "^10.0.2"
  }
}
