<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Chess Puzzle</title>
    <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css" integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background-image: url("/css/welcome.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .header {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .content {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            margin-top: 100px;
        }
        #chessboardjs {
            width: 420px;
            margin: 20px;
        }
        .form-container {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            padding-top: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
            margin-left: 20px;
        }
        .buttons {
            margin: 8px 0;
            text-align: center;
        }
        .buttons button {
            background-color: #2196F3;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form label, form input, form .move, form .switch {
            margin: 8px;
        }
        form input[type="text"], form input[type="int"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            width: 200px;
        }
        form button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .move {
            padding: 10px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .slider.round {
            border-radius: 34px;
        }
        .slider.round:before {
            border-radius: 50%;
        }
    </style>
    </head>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Chess Puzzle</title>
    <link rel="stylesheet"
      href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css"
      integrity="sha384-q94+BZtLrkL1/ohfjR8c6L+A6qzNH9R2hBLwyoAfu3i/WCvQjzL2RQJ3uNHDISdU"
      crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2"
        crossorigin="anonymous"></script>

<script src="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.js"
        integrity="sha384-8Vi8VHwn3vjQ9eUHUxex3JSN/NFqUg3QbPyX8kWyb93+8AC/pPWTzj+nHtbC5bxD"
        crossorigin="anonymous"></script>
        <script src="/chessBoard-1.0.0.min.js"></script>
        <script src="/static/js/createpuzzle.js" type="text/javascript"></script>
    </head>
<body>
    <div class="header">
        <h1>Create Chess Puzzle</h1>
    </div>
    <div class="content">
        <div id='chessboardjs' style="margin-left: 300px;"></div>
        <div class="form-container" style="margin-top: 80px;margin-left:30px">
            <div class="buttons">
                <button id='startBin'><i class="fas fa-chess-board"></i> Start Position</button>
                <button id='clearBin'><i class="fas fa-trash-alt"></i> Clear Board</button>
            </div>
            <form id="puzzleForm">
                <label for="nummoves">Number of Moves:</label>
                <input type="int" id="nummoves" name="nummoves" required>
                <div class="move">
                    White to play <label class="switch">
                        <input type="checkbox" id="playSwitch" name="playSwitch">
                        <span class="slider round"></span>
                    </label>
                </div>
                <label for="solution">Solution:</label>
                <input type="text" id="solution" name="solution" required>
                <button type="submit"><i class="fas fa-save"></i> Save Puzzle</button>
            </form>
        </div>
    </div>
    <script>
        var board2 = Chessboard('chessboardjs', {
            draggable: true,
            dropOffBoard: 'trash',
            sparePieces: true
        });

        $('#startBin').on('click', board2.start);
        $('#clearBin').on('click', board2.clear);
    </script>
</body>
</html>
