<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= title %></title>
    <link rel="stylesheet" href="https://unpkg.com/@chrisoakman/chessboardjs@1.0.0/dist/chessboard-1.0.0.min.css">
</head>
<body>
    <h1><%= title %></h1>
    <div id="puzzleList" class="puzzle-list">
        <% items.forEach(item => { %>
            <div class="puzzle">
                <div id="board-<%= item.id %>" class="board"></div>
                <form class="solutionForm" id="solutionForm-<%= item.id %>">
                    <label for="solution">Your Solution:</label>
                    <input type="text" id="solution-<%= item.id %>" required>
                    <button type="submit">Submit Solution</button>
                </form>
                <div class="message"></div>
            </div>
        <% }); %>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@chrisoakman/chessboardjs@1.0.0/js/chessboard-1.0.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chess.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            <% items.forEach(item => { %>
                const board = Chessboard('board-<%= item.id %>', {
                    position: '<%= item.fen %>',
                    draggable: false
                });

                const solutionForm = document.getElementById('solutionForm-<%= item.id %>');
                const solutionInput = document.getElementById('solution-<%= item.id %>');
                const messageDiv = solutionForm.nextElementSibling;

                solutionForm.addEventListener('submit', (event) => {
                    event.preventDefault();
                    const userSolution = solutionInput.value.trim();
                    if (userSolution === '<%= item.solution %>') {
                        messageDiv.textContent = 'Correct!';
                    } else {
                        messageDiv.textContent = 'Incorrect, try again.';
                    }
                });
            <% }); %>
        });
    </script>
</body>
</html>

